<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual describes GNU Stow version 2.4.0
(7 April 2024), a program for managing farms of symbolic links.

Software and documentation is copyrighted by the following:

© 1993, 1994, 1995, 1996 Bob Glickstein bobg+stow@zanshin.com


© 2000, 2001 Guillaume Morin gmorin@gnu.org


© 2007 Kahlil (Kal) Hodgson kahlil@internode.on.net


© 2011 Adam Spiers stow@adamspiers.org

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.


Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
section entitled "GNU General Public License" is included with the
modified manual, and provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this
one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<title>Bootstrapping (Stow)</title>

<meta name="description" content="Bootstrapping (Stow)">
<meta name="keywords" content="Bootstrapping (Stow)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Reporting-Bugs.html" rel="next" title="Reporting Bugs">
<link href="Compile_002dtime-vs_002e-Install_002dtime.html" rel="prev" title="Compile-time vs. Install-time">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Bootstrapping">
<div class="nav-panel">
<p>
Next: <a href="Reporting-Bugs.html" accesskey="n" rel="next">Reporting Bugs</a>, Previous: <a href="Compile_002dtime-vs_002e-Install_002dtime.html" accesskey="p" rel="prev">Compile-time vs. Install-time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Bootstrapping-1">13 Bootstrapping</h2>

<p>Suppose you have a stow directory all set up and ready to go:
<samp class="file">/usr/local/stow/perl</samp> contains the Perl installation,
<samp class="file">/usr/local/stow/stow</samp> contains Stow itself, and perhaps you have
other packages waiting to be stowed.  You&rsquo;d like to be able to do this:
</p>
<div class="example">
<pre class="example-preformatted">cd /usr/local/stow
stow -vv *
</pre></div>

<p>but <code class="command">stow</code> is not yet in your <code class="env">PATH</code>.  Nor can you do this:
</p>
<div class="example">
<pre class="example-preformatted">cd /usr/local/stow
stow/bin/stow -vv *
</pre></div>

<p>because the &lsquo;<samp class="samp">#!</samp>&rsquo; line at the beginning of <code class="command">stow</code> tries to
locate Perl (usually in <samp class="file">/usr/local/bin/perl</samp>), and that won&rsquo;t be
found.  The solution you must use is:
</p>
<div class="example">
<pre class="example-preformatted">cd /usr/local/stow
perl/bin/perl stow/bin/stow -vv *
</pre></div>

</div>



</body>
</html>
