<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual describes GNU Stow version 2.4.0
(7 April 2024), a program for managing farms of symbolic links.

Software and documentation is copyrighted by the following:

© 1993, 1994, 1995, 1996 Bob Glickstein bobg+stow@zanshin.com


© 2000, 2001 Guillaume Morin gmorin@gnu.org


© 2007 Kahlil (Kal) Hodgson kahlil@internode.on.net


© 2011 Adam Spiers stow@adamspiers.org

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.


Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
section entitled "GNU General Public License" is included with the
modified manual, and provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this
one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<title>Conflicts (Stow)</title>

<meta name="description" content="Conflicts (Stow)">
<meta name="keywords" content="Conflicts (Stow)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Mixing-Operations.html" rel="next" title="Mixing Operations">
<link href="Deleting-Packages.html" rel="prev" title="Deleting Packages">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Conflicts">
<div class="nav-panel">
<p>
Next: <a href="Mixing-Operations.html" accesskey="n" rel="next">Mixing Operations</a>, Previous: <a href="Deleting-Packages.html" accesskey="p" rel="prev">Deleting Packages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Conflicts-1">7 Conflicts</h2>

<a class="index-entry-id" id="index-conflicts-1"></a>
<p>If, during installation, a file or symlink exists in the target tree and
has the same name as something Stow needs to create, and if the
existing name is not a folded tree that can be split open, then a
<em class="dfn">conflict</em> has arisen.  A conflict also occurs if a directory exists
where Stow needs to place a symlink to a non-directory.  On the
other hand, if the existing name is merely a symlink that already points
where Stow needs it to, then no conflict has occurred.  (Thus it
is harmless to install a package that has already been installed.)
</p>
<p>For complex packages, scanning the stow and target trees in tandem,
and deciding whether to make directories or links, split-open or fold
directories, can actually take a long time (a number of seconds).
Moreover, an accurate analysis of potential conflicts requires us to
take into account all of these operations.
</p>
<a class="anchor" id="Deferred-Operation"></a><ul class="mini-toc">
<li><a href="#Deferred-Operation-1" accesskey="1">Deferred Operation</a></li>
</ul>
<div class="section-level-extent" id="Deferred-Operation-1">
<h3 class="section">7.1 Deferred Operation</h3>
<a class="index-entry-id" id="index-deferred-operation"></a>

<p>Since version 2.0, Stow now adopts a two-phase algorithm, first
scanning for any potential conflicts before any stowing or unstowing
operations are performed.  If any conflicts are found, they are
displayed and then Stow terminates without making any modifications to
the filesystem.  This means that there is much less risk of a package
being partially stowed or unstowed due to conflicts.
</p>
<p>Prior to version 2.0, if a conflict was discovered, the stow or unstow
operation could be aborted mid-flow, leaving the target tree in an
inconsistent state.
</p>
</div>
</div>



</body>
</html>
