<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual describes GNU Stow version 2.4.0
(7 April 2024), a program for managing farms of symbolic links.

Software and documentation is copyrighted by the following:

© 1993, 1994, 1995, 1996 Bob Glickstein bobg+stow@zanshin.com


© 2000, 2001 Guillaume Morin gmorin@gnu.org


© 2007 Kahlil (Kal) Hodgson kahlil@internode.on.net


© 2011 Adam Spiers stow@adamspiers.org

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.


Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
section entitled "GNU General Public License" is included with the
modified manual, and provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this
one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<title>Ignore Lists (Stow)</title>

<meta name="description" content="Ignore Lists (Stow)">
<meta name="keywords" content="Ignore Lists (Stow)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Installing-Packages.html" rel="next" title="Installing Packages">
<link href="Invoking-Stow.html" rel="prev" title="Invoking Stow">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Ignore-Lists">
<div class="nav-panel">
<p>
Next: <a href="Installing-Packages.html" accesskey="n" rel="next">Installing Packages</a>, Previous: <a href="Invoking-Stow.html" accesskey="p" rel="prev">Invoking Stow</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Ignore-Lists-1">4 Ignore Lists</h2>

<a class="index-entry-id" id="index-ignore-lists"></a>
<a class="index-entry-id" id="index-ignoring-files-and-directories"></a>


<ul class="mini-toc">
<li><a href="Motivation-For-Ignore-Lists.html" accesskey="1">Motivation For Ignore Lists</a></li>
<li><a href="Types-And-Syntax-Of-Ignore-Lists.html" accesskey="2">Types And Syntax Of Ignore Lists</a></li>
<li><a href="Justification-For-Yet-Another-Set-Of-Ignore-Files.html" accesskey="3">Justification For Yet Another Set Of Ignore Files</a></li>
</ul>
</div>



</body>
</html>
