<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual describes GNU Stow version 2.4.0
(7 April 2024), a program for managing farms of symbolic links.

Software and documentation is copyrighted by the following:

© 1993, 1994, 1995, 1996 Bob Glickstein bobg+stow@zanshin.com


© 2000, 2001 Guillaume Morin gmorin@gnu.org


© 2007 Kahlil (Kal) Hodgson kahlil@internode.on.net


© 2011 Adam Spiers stow@adamspiers.org

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.


Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
section entitled "GNU General Public License" is included with the
modified manual, and provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this
one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<title>Top (Stow)</title>

<meta name="description" content="Top (Stow)">
<meta name="keywords" content="Top (Stow)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="#Top" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html" rel="next" title="Introduction">
<style type="text/css">
<!--
ul.toc-numbered-mark {list-style: none}
-->
</style>


</head>

<body lang="en">







<div class="top-level-extent" id="Top">
<div class="nav-panel">
<p>
Next: <a href="Introduction.html" accesskey="n" rel="next">Introduction</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a class="top" id="SEC_Top"></a>
<p>This manual describes GNU Stow 2.4.0 (7 April 2024), a
symlink farm manager which takes distinct sets of software and/or data
located in separate directories on the filesystem, and makes them
appear to be installed in a single directory tree.
</p>

<div class="element-contents" id="SEC_Contents">
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="toc-numbered-mark">
  <li><a id="toc-Introduction-1" href="Introduction.html">1 Introduction</a></li>
  <li><a id="toc-Terminology-1" href="Terminology.html">2 Terminology</a></li>
  <li><a id="toc-Invoking-Stow-1" href="Invoking-Stow.html">3 Invoking Stow</a></li>
  <li><a id="toc-Ignore-Lists-1" href="Ignore-Lists.html">4 Ignore Lists</a>
  <ul class="toc-numbered-mark">
    <li><a id="toc-Motivation-For-Ignore-Lists-1" href="Motivation-For-Ignore-Lists.html">4.1 Motivation For Ignore Lists</a></li>
    <li><a id="toc-Types-And-Syntax-Of-Ignore-Lists-1" href="Types-And-Syntax-Of-Ignore-Lists.html">4.2 Types And Syntax Of Ignore Lists</a></li>
    <li><a id="toc-Justification-For-Yet-Another-Set-Of-Ignore-Files-1" href="Justification-For-Yet-Another-Set-Of-Ignore-Files.html">4.3 Justification For Yet Another Set Of Ignore Files</a></li>
  </ul></li>
  <li><a id="toc-Installing-Packages-1" href="Installing-Packages.html">5 Installing Packages</a>
  <ul class="toc-numbered-mark">
    <li><a id="toc-Tree-folding" href="Installing-Packages.html#Tree-folding">5.1 Tree folding</a></li>
    <li><a id="toc-Tree-unfolding-1" href="Installing-Packages.html#Tree-unfolding-1">5.2 Tree unfolding</a></li>
    <li><a id="toc-Ownership" href="Installing-Packages.html#Ownership">5.3 Ownership</a></li>
    <li><a id="toc-Conflicts-during-installation" href="Installing-Packages.html#Conflicts-during-installation">5.4 Conflicts during installation</a></li>
  </ul></li>
  <li><a id="toc-Deleting-Packages-1" href="Deleting-Packages.html">6 Deleting Packages</a>
  <ul class="toc-numbered-mark">
    <li><a id="toc-Refolding-_0060_0060foldable_0027_0027-trees_002e" href="Deleting-Packages.html#Refolding-_0060_0060foldable_0027_0027-trees_002e">6.1 Refolding &ldquo;foldable&rdquo; trees.</a></li>
  </ul></li>
  <li><a id="toc-Conflicts-1" href="Conflicts.html">7 Conflicts</a>
  <ul class="toc-numbered-mark">
    <li><a id="toc-Deferred-Operation-1" href="Conflicts.html#Deferred-Operation-1">7.1 Deferred Operation</a></li>
  </ul></li>
  <li><a id="toc-Mixing-Operations-1" href="Mixing-Operations.html">8 Mixing Operations</a></li>
  <li><a id="toc-Multiple-Stow-Directories-1" href="Multiple-Stow-Directories.html">9 Multiple Stow Directories</a></li>
  <li><a id="toc-Target-Maintenance-1" href="Target-Maintenance.html">10 Target Maintenance</a></li>
  <li><a id="toc-Resource-Files-1" href="Resource-Files.html">11 Resource Files</a></li>
  <li><a id="toc-Compile_002dtime-vs_002e-Install_002dtime-1" href="Compile_002dtime-vs_002e-Install_002dtime.html">12 Compile-time vs. Install-time</a>
  <ul class="toc-numbered-mark">
    <li><a id="toc-Advice-on-changing-compilation-and-installation-parameters" href="Compile_002dtime-vs_002e-Install_002dtime.html#Advice-on-changing-compilation-and-installation-parameters">12.1 Advice on changing compilation and installation parameters</a></li>
    <li><a id="toc-GNU-Emacs-1" href="GNU-Emacs.html">12.2 GNU Emacs</a></li>
    <li><a id="toc-Other-FSF-Software-1" href="Other-FSF-Software.html">12.3 Other FSF Software</a></li>
    <li><a id="toc-Cygnus-Software-1" href="Cygnus-Software.html">12.4 Cygnus Software</a></li>
    <li><a id="toc-Perl-and-Perl-5-Modules-1" href="Perl-and-Perl-5-Modules.html">12.5 Perl and Perl 5 Modules</a></li>
  </ul></li>
  <li><a id="toc-Bootstrapping-1" href="Bootstrapping.html">13 Bootstrapping</a></li>
  <li><a id="toc-Reporting-Bugs-1" href="Reporting-Bugs.html">14 Reporting Bugs</a></li>
  <li><a id="toc-Known-Bugs-1" href="Known-Bugs.html">15 Known Bugs</a></li>
  <li><a id="toc-GNU-General-Public-License-1" href="GNU-General-Public-License.html">GNU General Public License</a></li>
  <li><a id="toc-Index-1" href="Index.html" rel="index">Index</a></li>
</ul>
</div>
</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Introduction.html" accesskey="n" rel="next">Introduction</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
