<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual describes GNU Stow version 2.4.0
(7 April 2024), a program for managing farms of symbolic links.

Software and documentation is copyrighted by the following:

© 1993, 1994, 1995, 1996 Bob Glickstein bobg+stow@zanshin.com


© 2000, 2001 Guillaume Morin gmorin@gnu.org


© 2007 Kahlil (Kal) Hodgson kahlil@internode.on.net


© 2011 Adam Spiers stow@adamspiers.org

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.


Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
section entitled "GNU General Public License" is included with the
modified manual, and provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this
one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<title>Index (Stow)</title>

<meta name="description" content="Index (Stow)">
<meta name="keywords" content="Index (Stow)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="GNU-General-Public-License.html" rel="prev" title="GNU General Public License">
<style type="text/css">
<!--
a.summary-letter-printindex {text-decoration: none}
td.printindex-index-entry {vertical-align: top}
td.printindex-index-section {vertical-align: top}
th.entries-header-printindex {text-align:left}
th.sections-header-printindex {text-align:left}
-->
</style>


</head>

<body lang="en">
<div class="unnumbered-level-extent" id="Index">
<div class="nav-panel">
<p>
Previous: <a href="GNU-General-Public-License.html" accesskey="p" rel="prev">GNU General Public License</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="unnumbered" id="Index-1">Index</h2>

<div class="printindex cp-printindex">
<table class="cp-letters-header-printindex"><tr><th>Jump to: &nbsp; </th><td><a class="summary-letter-printindex" href="#Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
</td></tr></table>
<table class="cp-entries-printindex" border="0">
<tr><td></td><th class="entries-header-printindex">Index Entry</th><td>&nbsp;</td><th class="sections-header-printindex"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-A">A</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Terminology.html#index-absolute-symlink">absolute symlink</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Terminology.html">Terminology</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Invoking-Stow.html#index-adopting-existing-files">adopting existing files</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Invoking-Stow.html">Invoking Stow</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-C">C</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Resource-Files.html#index-configuration-files">configuration files</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Resource-Files.html">Resource Files</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Installing-Packages.html#index-conflicts">conflicts</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Installing-Packages.html">Installing Packages</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Conflicts.html#index-conflicts-1">conflicts</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Conflicts.html">Conflicts</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-D">D</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Conflicts.html#index-deferred-operation">deferred operation</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Conflicts.html">Conflicts</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Mixing-Operations.html#index-deferred-operation-1">deferred operation</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Mixing-Operations.html">Mixing Operations</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Deleting-Packages.html#index-deletion">deletion</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Deleting-Packages.html">Deleting Packages</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Installing-Packages.html#index-directory-folding">directory folding</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Installing-Packages.html">Installing Packages</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Invoking-Stow.html#index-dotfiles">dotfiles</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Invoking-Stow.html">Invoking Stow</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Invoking-Stow.html#index-dry-run">dry run</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Invoking-Stow.html">Invoking Stow</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-F">F</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Installing-Packages.html#index-folding-trees">folding trees</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Installing-Packages.html">Installing Packages</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-I">I</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Ignore-Lists.html#index-ignore-lists">ignore lists</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Ignore-Lists.html">Ignore Lists</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Motivation-For-Ignore-Lists.html#index-ignore-lists-1">ignore lists</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Motivation-For-Ignore-Lists.html">Motivation For Ignore Lists</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Ignore-Lists.html#index-ignoring-files-and-directories">ignoring files and directories</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Ignore-Lists.html">Ignore Lists</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Installing-Packages.html#index-installation">installation</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Installing-Packages.html">Installing Packages</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Installing-Packages.html#index-installation-conflicts">installation conflicts</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Installing-Packages.html">Installing Packages</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Terminology.html#index-installation-image">installation image</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Terminology.html">Terminology</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-M">M</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Target-Maintenance.html#index-maintenance">maintenance</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Target-Maintenance.html">Target Maintenance</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Mixing-Operations.html#index-mixing-operations">mixing operations</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Mixing-Operations.html">Mixing Operations</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-O">O</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Installing-Packages.html#index-ownership">ownership</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Installing-Packages.html">Installing Packages</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-P">P</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Terminology.html#index-package">package</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Terminology.html">Terminology</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Terminology.html#index-package-directory">package directory</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Terminology.html">Terminology</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Terminology.html#index-package-name">package name</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Terminology.html">Terminology</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-R">R</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Deleting-Packages.html#index-refolding-trees">refolding trees</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Deleting-Packages.html">Deleting Packages</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Terminology.html#index-relative-symlink">relative symlink</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Terminology.html">Terminology</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Resource-Files.html#index-resource-files">resource files</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Resource-Files.html">Resource Files</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-S">S</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Invoking-Stow.html#index-simulated-run">simulated run</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Invoking-Stow.html">Invoking Stow</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Installing-Packages.html#index-splitting-open-folded-trees">splitting open folded trees</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Installing-Packages.html">Installing Packages</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Terminology.html#index-stow-directory">stow directory</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Terminology.html">Terminology</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Terminology.html#index-symlink">symlink</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Terminology.html">Terminology</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Terminology.html#index-symlink-destination">symlink destination</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Terminology.html">Terminology</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Terminology.html#index-symlink-source">symlink source</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Terminology.html">Terminology</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-T">T</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Terminology.html#index-target-directory">target directory</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Terminology.html">Terminology</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Installing-Packages.html#index-tree-folding">tree folding</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Installing-Packages.html">Installing Packages</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Deleting-Packages.html#index-tree-refolding">tree refolding</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Deleting-Packages.html">Deleting Packages</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Installing-Packages.html#index-tree-unfolding">tree unfolding</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Installing-Packages.html">Installing Packages</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Installing-Packages.html#index-tree-unsplitting">tree unsplitting</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Installing-Packages.html">Installing Packages</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-U">U</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Installing-Packages.html#index-unfolding-trees">unfolding trees</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Installing-Packages.html">Installing Packages</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-V">V</th><td></td><td></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Invoking-Stow.html#index-verbosity-levels">verbosity levels</a>:</td><td>&nbsp;</td><td class="printindex-index-section"><a href="Invoking-Stow.html">Invoking Stow</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table class="cp-letters-footer-printindex"><tr><th>Jump to: &nbsp; </th><td><a class="summary-letter-printindex" href="#Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
</td></tr></table>
</div>

</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="GNU-General-Public-License.html">GNU General Public License</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
