<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual describes GNU Stow version 2.4.0
(7 April 2024), a program for managing farms of symbolic links.

Software and documentation is copyrighted by the following:

© 1993, 1994, 1995, 1996 Bob Glickstein bobg+stow@zanshin.com


© 2000, 2001 Guillaume Morin gmorin@gnu.org


© 2007 Kahlil (Kal) Hodgson kahlil@internode.on.net


© 2011 Adam Spiers stow@adamspiers.org

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.


Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
section entitled "GNU General Public License" is included with the
modified manual, and provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this
one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<title>Known Bugs (Stow)</title>

<meta name="description" content="Known Bugs (Stow)">
<meta name="keywords" content="Known Bugs (Stow)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="GNU-General-Public-License.html" rel="next" title="GNU General Public License">
<link href="Reporting-Bugs.html" rel="prev" title="Reporting Bugs">
<style type="text/css">
<!--
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Known-Bugs">
<div class="nav-panel">
<p>
Next: <a href="GNU-General-Public-License.html" accesskey="n" rel="next">GNU General Public License</a>, Previous: <a href="Reporting-Bugs.html" accesskey="p" rel="prev">Reporting Bugs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Known-Bugs-1">15 Known Bugs</h2>

<p>Known bugs can be found in the following locations:
</p>
<ul class="itemize mark-bullet">
<li><a class="uref" href="https://github.com/aspiers/stow/issues/">the GitHub issue tracker</a>

</li><li><a class="uref" href="https://savannah.gnu.org/bugs/?group=stow">the Savannah bug
tracker</a>

</li><li>the <a class="uref" href="https://lists.gnu.org/archive/html/bug-stow/">bug-stow list
archives</a>
</li></ul>

<p>If you think you have found a new bug, please see <a class="pxref" href="Reporting-Bugs.html">Reporting Bugs</a>.
</p>
</div>



</body>
</html>
