<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual describes GNU Stow version 2.4.0
(7 April 2024), a program for managing farms of symbolic links.

Software and documentation is copyrighted by the following:

© 1993, 1994, 1995, 1996 Bob Glickstein bobg+stow@zanshin.com


© 2000, 2001 Guillaume Morin gmorin@gnu.org


© 2007 Kahlil (Kal) Hodgson kahlil@internode.on.net


© 2011 Adam Spiers stow@adamspiers.org

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.


Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
section entitled "GNU General Public License" is included with the
modified manual, and provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this
one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<title>Mixing Operations (Stow)</title>

<meta name="description" content="Mixing Operations (Stow)">
<meta name="keywords" content="Mixing Operations (Stow)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Multiple-Stow-Directories.html" rel="next" title="Multiple Stow Directories">
<link href="Conflicts.html" rel="prev" title="Conflicts">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Mixing-Operations">
<div class="nav-panel">
<p>
Next: <a href="Multiple-Stow-Directories.html" accesskey="n" rel="next">Multiple Stow Directories</a>, Previous: <a href="Conflicts.html" accesskey="p" rel="prev">Conflicts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Mixing-Operations-1">8 Mixing Operations</h2>
<a class="index-entry-id" id="index-mixing-operations"></a>

<p>Since version 2.0, multiple distinct actions can be specified in a single
invocation of GNU Stow.  For example, to update an installation of Emacs from
version 21.3 to 21.4a you can now do the following:
</p>
<div class="example">
<pre class="example-preformatted">stow -D emacs-21.3 -S emacs-21.4a
</pre></div>

<p>which will replace emacs-21.3 with emacs-21.4a using a single invocation.
</p>
<a class="index-entry-id" id="index-deferred-operation-1"></a>
<p>This is much faster and cleaner than performing two separate
invocations of stow, because redundant folding/unfolding operations
can be factored out.  In addition, all the operations are calculated
and merged before being executed (see <a class="pxref" href="Conflicts.html#Deferred-Operation">Deferred Operation</a>), so the
amount of time in which GNU Emacs is unavailable is minimised.
</p>
<p>You can mix and match any number of actions, for example,
</p>
<div class="example">
<pre class="example-preformatted">stow -S pkg1 pkg2 -D pkg3 pkg4 -S pkg5 -R pkg6
</pre></div>

<p>will unstow pkg3, pkg4 and pkg6, then stow pkg1, pkg2, pkg5 and pkg6.
</p>
</div>



</body>
</html>
