<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual describes GNU Stow version 2.4.0
(7 April 2024), a program for managing farms of symbolic links.

Software and documentation is copyrighted by the following:

© 1993, 1994, 1995, 1996 Bob Glickstein bobg+stow@zanshin.com


© 2000, 2001 Guillaume Morin gmorin@gnu.org


© 2007 Kahlil (Kal) Hodgson kahlil@internode.on.net


© 2011 Adam Spiers stow@adamspiers.org

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.


Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
section entitled "GNU General Public License" is included with the
modified manual, and provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this
one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<title>Motivation For Ignore Lists (Stow)</title>

<meta name="description" content="Motivation For Ignore Lists (Stow)">
<meta name="keywords" content="Motivation For Ignore Lists (Stow)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Ignore-Lists.html" rel="up" title="Ignore Lists">
<link href="Types-And-Syntax-Of-Ignore-Lists.html" rel="next" title="Types And Syntax Of Ignore Lists">
<link href="Ignore-Lists.html" rel="prev" title="Ignore Lists">


</head>

<body lang="en">
<div class="section-level-extent" id="Motivation-For-Ignore-Lists">
<div class="nav-panel">
<p>
Next: <a href="Types-And-Syntax-Of-Ignore-Lists.html" accesskey="n" rel="next">Types And Syntax Of Ignore Lists</a>, Previous: <a href="Ignore-Lists.html" accesskey="p" rel="prev">Ignore Lists</a>, Up: <a href="Ignore-Lists.html" accesskey="u" rel="up">Ignore Lists</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Motivation-For-Ignore-Lists-1">4.1 Motivation For Ignore Lists</h3>

<p>In many situations, there will exist files under the package
directories which it would be undesirable to stow into the target
directory.  For example, files related version control such as
<samp class="file">.gitignore</samp>, <samp class="file">CVS</samp>, <samp class="file">*,v</samp> (RCS files) should typically
not have symlinks from the target tree pointing to them.  Also there
may be files or directories relating to the build of the package which
are not needed at run-time.
</p>
<p>In these cases, it can be rather cumbersome to specify a
<samp class="option">--ignore</samp> parameter for each file or directory to be ignored.
This could be worked around by ensuring the existence of
<samp class="file">~/.stowrc</samp> containing multiple <samp class="option">--ignore</samp> lines, or if a
different set of files/directories should be ignored depending on
which stow package is involved, a <samp class="file">.stowrc</samp> file for each stow
package, but this would require the user to ensure that they were in
the correct directory before invoking stow, which would be tedious and
error-prone.  Furthermore, since Stow shifts parameters from
<samp class="file">.stowrc</samp> onto ARGV at run-time, it could clutter up the process
table with excessively long parameter lists, or even worse, exceed the
operating system&rsquo;s limit for process arguments.
</p>
<a class="index-entry-id" id="index-ignore-lists-1"></a>
<p>Therefore in addition to <samp class="option">--ignore</samp> parameters, Stow provides a
way to specify lists of files and directories to ignore.
</p>
</div>



</body>
</html>
