<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual describes GNU Stow version 2.4.0
(7 April 2024), a program for managing farms of symbolic links.

Software and documentation is copyrighted by the following:

© 1993, 1994, 1995, 1996 Bob Glickstein bobg+stow@zanshin.com


© 2000, 2001 Guillaume Morin gmorin@gnu.org


© 2007 Kahlil (Kal) Hodgson kahlil@internode.on.net


© 2011 Adam Spiers stow@adamspiers.org

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.


Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
section entitled "GNU General Public License" is included with the
modified manual, and provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this
one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<title>Multiple Stow Directories (Stow)</title>

<meta name="description" content="Multiple Stow Directories (Stow)">
<meta name="keywords" content="Multiple Stow Directories (Stow)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Target-Maintenance.html" rel="next" title="Target Maintenance">
<link href="Mixing-Operations.html" rel="prev" title="Mixing Operations">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Multiple-Stow-Directories">
<div class="nav-panel">
<p>
Next: <a href="Target-Maintenance.html" accesskey="n" rel="next">Target Maintenance</a>, Previous: <a href="Mixing-Operations.html" accesskey="p" rel="prev">Mixing Operations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Multiple-Stow-Directories-1">9 Multiple Stow Directories</h2>

<p>If there are two or more system administrators who wish to maintain
software separately, or if there is any other reason to want two or more
stow directories, it can be done by creating a file named <samp class="file">.stow</samp>
in each stow directory.  The presence of <samp class="file">/usr/local/foo/.stow</samp>
informs Stow that, though <samp class="file">foo</samp> is not the current stow
directory, even if it is a subdirectory of the target directory,
nevertheless it is <em class="emph">a</em> stow directory and as such Stow
doesn&rsquo;t &ldquo;own&rdquo; anything in it (see <a class="pxref" href="Installing-Packages.html">Installing Packages</a>).  This will
protect the contents of <samp class="file">foo</samp> from a &lsquo;<samp class="samp">stow -D</samp>&rsquo;, for instance.
</p>

<p>When multiple stow directories share a target tree, if a tree-folding
symlink is encountered and needs to be split open during an
installation, as long as the top-level stow directory into which the
existing symlink points contains <samp class="file">.stow</samp>, Stow knows how to split
open the tree in the correct manner.
</p>
</div>



</body>
</html>
