<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual describes GNU Stow version 2.4.0
(7 April 2024), a program for managing farms of symbolic links.

Software and documentation is copyrighted by the following:

© 1993, 1994, 1995, 1996 Bob Glickstein bobg+stow@zanshin.com


© 2000, 2001 Guillaume Morin gmorin@gnu.org


© 2007 Kahlil (Kal) Hodgson kahlil@internode.on.net


© 2011 Adam Spiers stow@adamspiers.org

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.


Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
section entitled "GNU General Public License" is included with the
modified manual, and provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this
one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<title>Other FSF Software (Stow)</title>

<meta name="description" content="Other FSF Software (Stow)">
<meta name="keywords" content="Other FSF Software (Stow)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Compile_002dtime-vs_002e-Install_002dtime.html" rel="up" title="Compile-time vs. Install-time">
<link href="Cygnus-Software.html" rel="next" title="Cygnus Software">
<link href="GNU-Emacs.html" rel="prev" title="GNU Emacs">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="Other-FSF-Software">
<div class="nav-panel">
<p>
Next: <a href="Cygnus-Software.html" accesskey="n" rel="next">Cygnus Software</a>, Previous: <a href="GNU-Emacs.html" accesskey="p" rel="prev">GNU Emacs</a>, Up: <a href="Compile_002dtime-vs_002e-Install_002dtime.html" accesskey="u" rel="up">Compile-time vs. Install-time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Other-FSF-Software-1">12.3 Other FSF Software</h3>

<p>The Free Software Foundation, the organization behind the GNU project,
has been unifying the build procedure for its tools for some time.
Thanks to its tools &lsquo;<samp class="samp">autoconf</samp>&rsquo; and &lsquo;<samp class="samp">automake</samp>&rsquo;, most packages
now respond well to these simple steps, with no other intervention
necessary:
</p>
<div class="example">
<pre class="example-preformatted">./configure <var class="var">options</var>
make
make install prefix=/usr/local/stow/<var class="var">package</var>
</pre></div>

<p>Hopefully, these tools can evolve to be aware of Stow-managed packages,
such that providing an option to &lsquo;<samp class="samp">configure</samp>&rsquo; can allow &lsquo;<samp class="samp">make</samp>&rsquo;
and &lsquo;<samp class="samp">make install</samp>&rsquo; steps to work correctly without needing to
&ldquo;fool&rdquo; the build process.
</p>
</div>



</body>
</html>
