<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual describes GNU Stow version 2.4.0
(7 April 2024), a program for managing farms of symbolic links.

Software and documentation is copyrighted by the following:

© 1993, 1994, 1995, 1996 Bob Glickstein bobg+stow@zanshin.com


© 2000, 2001 Guillaume Morin gmorin@gnu.org


© 2007 Kahlil (Kal) Hodgson kahlil@internode.on.net


© 2011 Adam Spiers stow@adamspiers.org

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.


Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
section entitled "GNU General Public License" is included with the
modified manual, and provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this
one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<title>Reporting Bugs (Stow)</title>

<meta name="description" content="Reporting Bugs (Stow)">
<meta name="keywords" content="Reporting Bugs (Stow)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Known-Bugs.html" rel="next" title="Known Bugs">
<link href="Bootstrapping.html" rel="prev" title="Bootstrapping">
<style type="text/css">
<!--
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Reporting-Bugs">
<div class="nav-panel">
<p>
Next: <a href="Known-Bugs.html" accesskey="n" rel="next">Known Bugs</a>, Previous: <a href="Bootstrapping.html" accesskey="p" rel="prev">Bootstrapping</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Reporting-Bugs-1">14 Reporting Bugs</h2>

<p>You can report bugs to the current maintainers in one of three ways:
</p>
<ol class="enumerate">
<li> Send e-mail to <a class="email" href="mailto:bug-stow@gnu.org">bug-stow@gnu.org</a>.

</li><li> File an issue in <a class="uref" href="https://savannah.gnu.org/bugs/?group=stow">the Savannah bug tracker</a>.

</li><li> File an issue in
<a class="uref" href="https://github.com/aspiers/stow/issues/">the GitHub project</a>.
</li></ol>

<p>While GitHub is arguably the most convenient of these three options, it
<a class="uref" href="https://www.gnu.org/software/repo-criteria-evaluation.html#GitHub">is not the most ethical or freedom-preserving way to host software
projects</a>.  Therefore the GitHub project may be
<a class="uref" href="https://github.com/aspiers/stow/issues/43">moved to a more ethical
hosting service</a> in the future.
</p>
<p>Before reporting a bug, it is recommended to check whether it is already
known, so please first see <a class="pxref" href="Known-Bugs.html">Known Bugs</a>.
</p>
<p>When reporting a new bug, please include:
</p>
<ul class="itemize mark-bullet">
<li>the version number of Stow (&lsquo;<samp class="samp">stow --version</samp>&rsquo;);

</li><li>the version number of Perl (&lsquo;<samp class="samp">perl -v</samp>&rsquo;);

</li><li>the system information, which can often be obtained with &lsquo;<samp class="samp">uname
-a</samp>&rsquo;;

</li><li>a description of the bug;

</li><li>the precise command you gave;

</li><li>the output from the command (preferably verbose output, obtained by
adding &lsquo;<samp class="samp">--verbose=5</samp>&rsquo; to the Stow command line).
</li></ul>

<p>If you are really keen, consider developing a minimal test case and
creating a new test.  See the <samp class="file">t/</samp> directory in the source for lots
of examples, and the <samp class="file">CONTRIBUTING.md</samp> file for a guide on how to
contribute.
</p>
<p>Before reporting a bug, please read the manual carefully, especially
<a class="ref" href="Known-Bugs.html">Known Bugs</a>, to see whether you&rsquo;re encountering
something that doesn&rsquo;t need reporting.
(see <a class="pxref" href="Conflicts.html">Conflicts</a>).
</p>
</div>



</body>
</html>
