<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<!-- This file redirects to the location of a node or anchor -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual describes GNU Stow version 2.4.0
(7 April 2024), a program for managing farms of symbolic links.

Software and documentation is copyrighted by the following:

© 1993, 1994, 1995, 1996 Bob Glickstein bobg+stow@zanshin.com


© 2000, 2001 Guillaume Morin gmorin@gnu.org


© 2007 Kahlil (Kal) Hodgson kahlil@internode.on.net


© 2011 Adam Spiers stow@adamspiers.org

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.


Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
section entitled "GNU General Public License" is included with the
modified manual, and provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this
one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<title>tree folding (Stow)</title>

<meta name="description" content="tree folding (Stow)">
<meta name="keywords" content="tree folding (Stow)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">

<meta http-equiv="Refresh" content="0; url=Installing-Packages.html#tree-folding">
<meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body lang="en">

<p>The node you are looking for is at <a href="Installing-Packages.html#tree-folding">tree folding</a>.</p>
</body>
